spring.application.name=project_final
spring.datasource.url=jdbc:postgresql://localhost:5432/project_final
spring.datasource.username=postgresMaster
spring.datasource.password=goPostgresGo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=validate
spring.jpa.properties.hibernate.format-sql=true
spring.profiles.active=dev

